[ACCOUNT]
character-username = hello2
character-password = 4950515253

[CHARACTER]
character-height = 0
character-posx = 3084
character-posy = 3465
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1731	1	
character-equip = 3	1323	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	37	30000
character-skill = 1	36	25500
character-skill = 2	26	9000
character-skill = 3	23	22764
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	16	3000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	31	15600
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	109944
character-item = 1	1248	1
character-item = 2	555	200
character-item = 3	556	200
character-item = 4	557	200
character-item = 5	559	600
character-item = 6	1382	1
character-item = 7	1350	1
character-item = 8	842	1
character-item = 9	883	500
character-item = 10	1512	1
character-item = 11	1512	1
character-item = 18	1898	1
character-item = 19	1898	1
character-item = 20	1898	1
character-item = 21	1898	1
character-item = 22	951	1
character-item = 23	951	1
character-item = 24	951	1
character-item = 25	951	1

[BANK]
character-bank = 0	380	18

[FRIENDS]

[EOF]

